<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/rim" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.github.kilnn.tool.widget.ScanCodeLayout android:id="@+id/scan_code_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:rectCorners="16dp" app:rectSize="240dp" app:scan_bar="@drawable/scan_bar">
        <FrameLayout android:id="@+id/scan_code_layout_top" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="bottom|center_horizontal" android:id="@+id/btn_flush" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="16dp" android:src="@drawable/flashlight_off"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/scan_code_layout_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?android:attr/textColorSecondaryInverse" android:gravity="center" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/device_qr_code_tips1"/>
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?android:attr/textColorSecondaryInverse" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/tv_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/device_qr_code_tips2"/>
        </FrameLayout>
    </com.github.kilnn.tool.widget.ScanCodeLayout>
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" app:title="@string/device_scan_bind" style="@style/Widget.FitCloudPro.Toolbar.OnSurface"/>
</FrameLayout>
