<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/view_stub_sporting_root" android:layout="@layout/layout_sporting_root" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextSwitcher android:layout_gravity="center" android:id="@+id/ts_count_down" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
