<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="213.3dp" android:layout_height="412.5938dp">
    <FrameLayout android:background="@drawable/bg_run_smartisan_step4_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="32px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name"/>
    </FrameLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_run_smartisan_step4_2"/>
</LinearLayout>
