<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:gravity="center" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center" style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"/>
    <TextView android:textAppearance="?attr/textAppearanceCaption" android:gravity="center" android:id="@+id/tv_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_phone_android_black_48dp" android:layout_marginEnd="@dimen/dialog_device_connect_progress_dot_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/progress_dot_view" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="?attr/textAppearanceCaption" android:textSize="11sp" android:gravity="center" android:id="@+id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_state_disconnected" app:layout_constraintBottom_toTopOf="@+id/progress_dot_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
        <com.topstep.fitcloud.pro.ui.widget.ProgressDotView android:id="@+id/progress_dot_view" android:layout_width="70dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_state"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_watch_black_48dp" android:layout_marginStart="@dimen/dialog_device_connect_progress_dot_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/progress_dot_view" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="@dimen/dialog_device_connect_min_height">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/layout_connecting" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/device_bind_tips1"/>
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/device_bind_tips2"/>
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorPrimary" android:layout_gravity="end" android:id="@+id/tv_unable_to_connect" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_disconnect_help"/>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@+id/layout_action" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:gravity="start|center_vertical" android:id="@+id/tv_extra_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/device_connect_bg_run_settings" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/btn_action"/>
            <Button android:id="@+id/btn_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_to_set" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Widget.FitCloudPro.Button.Outlined.Round.Small"/>
        </RelativeLayout>
    </FrameLayout>
    <Button android:layout_gravity="center" android:id="@+id/btn_unbind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/Widget.FitCloudPro.Button.Unelevated.Round"/>
</LinearLayout>
