<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?attr/dialogPreferredPadding" android:paddingEnd="?attr/dialogPreferredPadding">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ds_health_alarm_dialog_msg1"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="18dp" android:text="@string/ds_health_alarm_dialog_msg2"/>
</LinearLayout>
