<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" app:title="@string/ds_screen_long_time_bright_duration" style="@style/Widget.FitCloudPro.Toolbar"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_content" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.FitCloudPro.PreferenceGroup">
            <com.github.kilnn.tool.widget.item.PreferenceItem android:id="@+id/item_enabled" app:preferenceSummary="@string/ds_screen_long_time_bright_duration_des" app:preferenceTitle="@string/ds_screen_long_time_bright_duration" app:showPreferenceSummary="true" style="@style/Widget.FitCloudPro.PreferenceView.Item.Switch"/>
            <com.github.kilnn.tool.widget.item.PreferenceItem android:id="@+id/item_duration" app:preferenceTitle="@string/ds_screen_long_time_bright_time" style="@style/Widget.FitCloudPro.PreferenceView.Item.Text"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
