<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.github.kilnn.tool.widget.FitPaddingMaterialToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:title="@string/module_sport" style="@style/Widget.FitCloudPro.Toolbar"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadline6" android:textColor="?android:attr/textColorPrimary" android:id="@+id/tv_total_distance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sport_total_distance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadline3" android:textColor="?android:attr/textColorPrimary" android:id="@+id/tv_total_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_total_distance_title"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="?android:attr/textColorPrimary" android:id="@+id/tv_total_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/tv_total_distance" app:layout_constraintStart_toEndOf="@+id/tv_total_distance"/>
    <Button android:gravity="center" android:id="@+id/btn_cumulative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sport_cumulative" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_total_distance" style="@style/Widget.FitCloudPro.Button.Outlined.Round"/>
    <com.topstep.fitcloud.pro.ui.widget.GpsSignalView android:id="@+id/gps_signal_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <include android:id="@+id/layout_sport_type" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_cumulative" layout="@layout/layout_sport_start_type"/>
</androidx.constraintlayout.widget.ConstraintLayout>
