<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" app:title="@string/connect_help" style="@style/Widget.FitCloudPro.Toolbar"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Widget.FitCloudPro.ContentPadding">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?attr/textAppearanceSubtitle1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/connect_help_title1"/>
            <com.github.kilnn.tool.widget.DotTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/device_bind_tips1" android:drawablePadding="4dp" android:layout_marginStart="8dp" app:dot_color="?attr/colorPrimary" app:dot_size="8dp"/>
            <com.github.kilnn.tool.widget.DotTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/device_bind_tips2" android:drawablePadding="4dp" android:layout_marginStart="8dp" app:dot_color="?attr/colorPrimary" app:dot_size="8dp"/>
            <com.github.kilnn.tool.widget.DotTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/device_bind_tips3" android:drawablePadding="4dp" android:layout_marginStart="8dp" app:dot_color="?attr/colorPrimary" app:dot_size="8dp"/>
            <com.github.kilnn.tool.widget.DotTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/device_bind_tips4" android:drawablePadding="4dp" android:layout_marginStart="8dp" app:dot_color="?attr/colorPrimary" app:dot_size="8dp"/>
            <RelativeLayout android:id="@+id/layout_permission" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <com.github.kilnn.tool.widget.DotTextView android:textColor="?attr/colorError" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/connect_help_no_scan_permission" android:drawablePadding="4dp" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_toStartOf="@+id/btn_grant_permission" app:dot_color="?attr/colorError" app:dot_size="8dp"/>
                <Button android:id="@+id/btn_grant_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_grant" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Widget.FitCloudPro.Button.Outlined.Round.Small"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/layout_location_service" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <com.github.kilnn.tool.widget.DotTextView android:textColor="?attr/colorError" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/connect_help_location_service_disabled" android:drawablePadding="4dp" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_toStartOf="@+id/btn_enable_location_service" app:dot_color="?attr/colorError" app:dot_size="8dp"/>
                <Button android:id="@+id/btn_enable_location_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_turn_on" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Widget.FitCloudPro.Button.Outlined.Round.Small"/>
            </RelativeLayout>
            <TextView android:textAppearance="?attr/textAppearanceSubtitle1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/connect_help_title2"/>
            <com.github.kilnn.tool.widget.DotTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/connect_help_restart_app" android:drawablePadding="4dp" android:layout_marginStart="8dp" app:dot_color="?attr/colorPrimary" app:dot_size="8dp"/>
            <com.github.kilnn.tool.widget.DotTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/connect_help_restart_bluetooth" android:drawablePadding="4dp" android:layout_marginStart="8dp" app:dot_color="?attr/colorPrimary" app:dot_size="8dp"/>
            <com.github.kilnn.tool.widget.DotTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/connect_help_restart_device" android:drawablePadding="4dp" android:layout_marginStart="8dp" app:dot_color="?attr/colorPrimary" app:dot_size="8dp"/>
            <com.github.kilnn.tool.widget.DotTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/connect_help_restart_phone" android:drawablePadding="4dp" android:layout_marginStart="8dp" app:dot_color="?attr/colorPrimary" app:dot_size="8dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
