<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" style="@style/Widget.FitCloudPro.Toolbar"/>
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.FitCloudPro.ContentPadding.Vertical">
                <com.github.kilnn.wheellayout.OneWheelLayout android:id="@+id/wheel_am_pm" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <com.github.kilnn.wheellayout.OneWheelLayout android:id="@+id/wheel_hour" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
                <com.github.kilnn.wheellayout.OneWheelLayout android:id="@+id/wheel_minute" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
            </LinearLayout>
            <com.github.kilnn.tool.widget.item.PreferenceItem android:id="@+id/item_repeat" app:preferenceText="@string/ds_alarm_repeat_never" app:preferenceTitle="@string/ds_alarm_repeat" style="@style/Widget.FitCloudPro.PreferenceView.Item.Text"/>
            <com.github.kilnn.tool.widget.item.PreferenceItem android:id="@+id/item_label" app:preferenceTitle="@string/ds_alarm_label" style="@style/Widget.FitCloudPro.PreferenceView.Item.Text"/>
            <Button android:id="@+id/btn_save" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/action_save" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" style="@style/Widget.FitCloudPro.Button.Unelevated.Large"/>
            <Button android:id="@+id/btn_delete" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ds_alarm_delete" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" style="@style/Widget.FitCloudPro.Button.Text.Large"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
