<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" app:title="@string/ds_game_detail" style="@style/Widget.FitCloudPro.Toolbar"/>
    <com.github.kilnn.tool.widget.preference.PreferenceRelativeLayout android:id="@+id/layout_location_service" android:minHeight="0dp" app:preferenceDivider="@drawable/shape_app_divider" app:showPreferenceDividers="bottom" style="@style/Widget.FitCloudPro.PreferenceBase">
        <TextView android:textColor="?attr/colorError" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ds_dfu_tips_location_service" android:layout_centerVertical="true" android:layout_toStartOf="@+id/btn_enable_location_service"/>
        <Button android:id="@+id/btn_enable_location_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_turn_on" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Widget.FitCloudPro.Button.Outlined.Round.Small"/>
    </com.github.kilnn.tool.widget.preference.PreferenceRelativeLayout>
    <com.topstep.fitcloud.pro.ui.widget.LoadingView android:id="@+id/loading_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.FitCloudPro.ContentPadding">
                <ImageView android:id="@+id/img_game" android:layout_width="104dp" android:layout_height="104dp" android:layout_alignParentStart="true"/>
                <TextView android:textAppearance="?attr/textAppearanceSubtitle1" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/img_game"/>
                <TextView android:textAppearance="?attr/textAppearanceCaption" android:id="@+id/tv_download_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/tv_name" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/img_game"/>
            </RelativeLayout>
            <View android:background="?attr/colorSurfaceSecondary" android:layout_width="match_parent" android:layout_height="8dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.FitCloudPro.ContentPadding">
                <TextView android:textAppearance="?attr/textAppearanceSubtitle1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ds_game_style_select"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <View android:background="?attr/colorSurfaceSecondary" android:layout_width="match_parent" android:layout_height="8dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.FitCloudPro.ContentPadding">
                <TextView android:textAppearance="?attr/textAppearanceSubtitle1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ds_game_description"/>
                <TextView android:textAppearance="?attr/textAppearanceCaption" android:id="@+id/tv_description" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
