<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" style="@style/Widget.FitCloudPro.Toolbar.OnSurface">
        <Button android:textColor="?android:attr/textColorSecondary" android:layout_gravity="end|center_vertical" android:id="@+id/btn_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_use_directly" android:layout_marginEnd="32dp" style="@style/Widget.FitCloudPro.Button.Outlined.Round.Small"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layout_quick_sign_in" android:layout_below="@+id/toolbar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="32dp" android:paddingEnd="32dp">
            <ImageView android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="32dp" android:src="@mipmap/ic_launcher" android:contentDescription="@string/app_name"/>
            <TextView android:textAppearance="?attr/textAppearanceCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:hint="@string/account_email_and_phone_number" app:endIconMode="clear_text" app:startIconDrawable="@drawable/ic_edit_account" app:startIconTint="?attr/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_username" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_pwd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/account_password" app:endIconMode="password_toggle" app:startIconDrawable="@drawable/ic_edit_password" app:startIconTint="?attr/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_pwd" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:textAppearance="?attr/textAppearanceBody2" android:layout_gravity="end" android:id="@+id/btn_reset_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:text="@string/account_forget_pwd" android:paddingStart="8dp" android:paddingEnd="8dp" style="@style/Widget.FitCloudPro.Button.Text"/>
            <Button android:enabled="false" android:id="@+id/btn_sign_in" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/account_sign_in" style="@style/Widget.FitCloudPro.Button.Unelevated.Large"/>
            <Button android:layout_gravity="center_horizontal" android:id="@+id/btn_sign_up" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/account_create" style="@style/Widget.FitCloudPro.Button.Text.Large"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_quick_sign_in" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/account_other_sign_in"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_quick_zh" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/img_wechat" android:padding="8dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_app_wechat"/>
            <ImageView android:id="@+id/img_qq" android:padding="8dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_app_qq" android:layout_marginStart="16dp"/>
            <ImageView android:id="@+id/img_sina" android:padding="8dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_app_sina" android:layout_marginStart="16dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_quick_en" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/img_facebook" android:padding="8dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_app_facebook"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
