<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/ic_home_page_big_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.github.kilnn.tool.widget.FitPaddingMaterialToolbar android:id="@+id/toolbar" app:title="@string/data_time_today" style="@style/Widget.FitCloudPro.Toolbar.OnPrimarySurface"/>
        <com.github.kilnn.refreshloadlayout.RefreshLoadLayout android:id="@+id/layout_refresh_load" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
                    <com.topstep.fitcloud.pro.ui.widget.HomePageStepInfoLayout android:id="@+id/layout_step_info" android:layout_width="match_parent" android:layout_height="275dp" android:minHeight="100dp" app:layout_scrollFlags="snap|exitUntilCollapsed|scroll"/>
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view" android:background="?android:attr/windowBackground" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/shape_transparent_divider" android:showDividers="middle" style="@style/Widget.FitCloudPro.ContentPadding">
                        <com.topstep.fitcloud.pro.ui.widget.module.Text2ModuleItemView android:id="@+id/layout_wh" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <com.topstep.fitcloud.pro.ui.widget.module.Text2ModuleItemView android:id="@+id/layout_temperature" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <com.topstep.fitcloud.pro.ui.widget.module.Text1ModuleItemView android:id="@+id/layout_sleep" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <com.topstep.fitcloud.pro.ui.widget.module.Text1ModuleItemView android:id="@+id/layout_heart_rate" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <com.topstep.fitcloud.pro.ui.widget.module.Text1ModuleItemView android:id="@+id/layout_pressure" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <com.topstep.fitcloud.pro.ui.widget.module.Text1ModuleItemView android:id="@+id/layout_blood_pressure" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <com.topstep.fitcloud.pro.ui.widget.module.Text1ModuleItemView android:id="@+id/layout_oxygen" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <com.topstep.fitcloud.pro.ui.widget.module.Text1ModuleItemView android:id="@+id/layout_ecg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <Button android:id="@+id/btn_health_test" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/healthy_test" style="@style/Widget.FitCloudPro.Button.Outlined.Large"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.github.kilnn.refreshloadlayout.RefreshLoadLayout>
    </LinearLayout>
</FrameLayout>
