<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" style="@style/Widget.FitCloudPro.Toolbar">
        <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" style="@style/Widget.FitCloudPro.TabLayout.OnToolbar"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>
