<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" app:title="@string/ecg_help" style="@style/Widget.FitCloudPro.Toolbar"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.topstep.fitcloud.pro.ui.widget.DotViewPagerIndicator android:id="@+id/view_pager_indicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    </FrameLayout>
</LinearLayout>
