<?xml version="1.0" encoding="utf-8"?>
<com.github.kilnn.tool.widget.preference.PreferenceRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:attr/windowBackground" style="@style/Widget.FitCloudPro.PreferenceView">
    <com.github.kilnn.tool.widget.DotTextView android:id="@+id/tv_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="4dp" android:layout_centerVertical="true" android:layout_toStartOf="@+id/layout_value" app:dot_color="?attr/colorPrimary" app:dot_size="12dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:textAppearance="?attr/textAppearanceHeadline6" android:textColor="@color/temperature_body_color" android:id="@+id/tv_body_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/temperature_body_color" android:id="@+id/tv_body_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_centigrade" app:layout_constraintBaseline_toBaselineOf="@+id/tv_body_value" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_body_value"/>
        <TextView android:textAppearance="?attr/textAppearanceHeadline6" android:textColor="@color/temperature_wrist_color" android:id="@+id/tv_wrist_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_body_value"/>
        <TextView android:textColor="@color/temperature_wrist_color" android:id="@+id/tv_wrist_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_centigrade" app:layout_constraintBaseline_toBaselineOf="@+id/tv_wrist_value" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_wrist_value"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.github.kilnn.tool.widget.preference.PreferenceRelativeLayout>
