<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.FitCloudPro.ContentPadding">
    <ImageView android:id="@+id/img_device" android:layout_width="96dp" android:layout_height="96dp"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadline6" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
</LinearLayout>
