<?xml version="1.0" encoding="utf-8"?>
<com.topstep.fitcloud.pro.ui.widget.HealthyDetailInfoMeasureLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textAppearance="?attr/textAppearanceSubtitle1" android:gravity="center" android:id="@+id/tv_highest_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/healthy_highest"/>
        <TextView android:textAppearance="?attr/textAppearanceHeadline5" android:textColor="?attr/colorPrimary" android:gravity="center" android:id="@+id/tv_highest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        <TextView android:textAppearance="?attr/textAppearanceCaption" android:gravity="center" android:id="@+id/tv_highest_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textAppearance="?attr/textAppearanceSubtitle1" android:gravity="center" android:id="@+id/tv_avg_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/healthy_avg"/>
        <TextView android:textAppearance="?attr/textAppearanceHeadline5" android:textColor="?attr/colorPrimary" android:gravity="center" android:id="@+id/tv_avg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        <TextView android:textAppearance="?attr/textAppearanceCaption" android:gravity="center" android:id="@+id/tv_avg_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textAppearance="?attr/textAppearanceSubtitle1" android:gravity="center" android:id="@+id/tv_lowest_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/healthy_lowest"/>
        <TextView android:textAppearance="?attr/textAppearanceHeadline5" android:textColor="?attr/colorPrimary" android:gravity="center" android:id="@+id/tv_lowest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        <TextView android:textAppearance="?attr/textAppearanceCaption" android:gravity="center" android:id="@+id/tv_lowest_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
    </LinearLayout>
</com.topstep.fitcloud.pro.ui.widget.HealthyDetailInfoMeasureLayout>
