<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.github.kilnn.wheelview.WheelView android:id="@+id/wheel_view" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/wheelLayoutWheelViewStyle"/>
    <TextView android:gravity="center" android:id="@+id/tv_place_holder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_centerInParent="true" style="?attr/wheelLayoutWheelItemTextStyle"/>
    <TextView android:gravity="center" android:id="@+id/tv_des" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_centerVertical="true" android:layout_toEndOf="@+id/tv_place_holder" style="?attr/wheelLayoutWheelDesTextStyle"/>
</RelativeLayout>
