<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_normal_mode" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.github.kilnn.tool.widget.FitPaddingMaterialToolbar android:id="@+id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:menu="@menu/menu_settings" app:navigationIcon="@null" style="@style/Widget.FitCloudPro.Toolbar"/>
        <TextView android:textAppearance="?attr/textAppearanceHeadline3" android:textColor="?android:attr/textColorSecondary" android:id="@+id/tv_normal_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tool_bar"/>
        <TextView android:textAppearance="?attr/textAppearanceHeadline1" android:textColor="?android:attr/textColorSecondary" android:id="@+id/tv_normal_main_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/tv_normal_main_value_unit" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_normal_duration"/>
        <TextView android:textAppearance="?attr/textAppearanceHeadline6" android:textColor="?android:attr/textColorSecondary" android:id="@+id/tv_normal_main_value_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/tv_normal_main_value" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_normal_main_value"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_normal_data" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:baselineAligned="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_normal_main_value">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/img_normal_left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sport_data_pace" app:tint="?attr/colorOnSurface"/>
                <TextView android:textAppearance="?attr/textAppearanceHeadline5" android:textColor="?android:attr/textColorSecondary" android:id="@+id/tv_normal_left_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sport_data_calorie" app:tint="?attr/colorOnSurface"/>
                <TextView android:textAppearance="?attr/textAppearanceHeadline5" android:textColor="?android:attr/textColorSecondary" android:id="@+id/tv_normal_calorie_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textColor="?attr/colorPrimary" android:id="@+id/tv_sport_goal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/layout_sport_action" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_normal_data"/>
        <FrameLayout android:id="@+id/layout_sport_action" android:layout_width="0dp" android:layout_height="125dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_normal_data">
            <com.topstep.fitcloud.pro.ui.widget.LongPressTurnAroundLayout android:layout_gravity="center" android:id="@+id/pause_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:background="@drawable/shape_sport_pause_btn_bg" android:layout_width="112dp" android:layout_height="112dp" android:text="@string/sport_pause"/>
            </com.topstep.fitcloud.pro.ui.widget.LongPressTurnAroundLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/resume_view" android:background="@drawable/shape_sport_resume_btn_bg" android:visibility="invisible" android:layout_width="96dp" android:layout_height="96dp" android:text="@string/sport_continue"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/stop_view" android:background="@drawable/shape_sport_stop_btn_bg" android:visibility="invisible" android:layout_width="96dp" android:layout_height="96dp" android:text="@string/sport_stop" android:layout_marginStart="50dp"/>
            </LinearLayout>
        </FrameLayout>
        <ImageView android:layout_gravity="end|bottom" android:id="@+id/img_change_mode_to_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:src="@drawable/ic_sport_change_mode_to_map" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@+id/view_stub_map_container" android:layout="@layout/layout_sporting_map_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.topstep.fitcloud.pro.ui.widget.GpsSignalView android:layout_gravity="start|bottom" android:id="@+id/gps_signal_view" android:background="@drawable/shape_color_surface_secondary_corners_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="8dp"/>
</com.google.android.material.circularreveal.CircularRevealFrameLayout>
