<?xml version="1.0" encoding="utf-8"?>
<com.topstep.fitcloud.pro.ui.widget.HealthyDetailInfoMeasureLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textAppearance="?attr/textAppearanceSubtitle1" android:gravity="center" android:id="@+id/tv_highest_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/healthy_highest"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <TextView android:textAppearance="?attr/textAppearanceHeadline6" android:textColor="@color/temperature_body_color" android:gravity="center" android:id="@+id/tv_body_highest" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/temperature_body_color" android:gravity="center" android:id="@+id/tv_body_highest_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/tv_body_highest" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_body_highest"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <TextView android:textAppearance="?attr/textAppearanceHeadline6" android:textColor="@color/temperature_wrist_color" android:gravity="center" android:id="@+id/tv_wrist_highest" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/temperature_wrist_color" android:gravity="center" android:id="@+id/tv_wrist_highest_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/tv_wrist_highest" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_wrist_highest"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textAppearance="?attr/textAppearanceSubtitle1" android:gravity="center" android:id="@+id/tv_avg_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/healthy_avg"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <TextView android:textAppearance="?attr/textAppearanceHeadline6" android:textColor="@color/temperature_body_color" android:gravity="center" android:id="@+id/tv_body_avg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/temperature_body_color" android:gravity="center" android:id="@+id/tv_body_avg_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/tv_body_avg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_body_avg"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <TextView android:textAppearance="?attr/textAppearanceHeadline6" android:textColor="@color/temperature_wrist_color" android:gravity="center" android:id="@+id/tv_wrist_avg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/temperature_wrist_color" android:gravity="center" android:id="@+id/tv_wrist_avg_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/tv_wrist_avg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_wrist_avg"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textAppearance="?attr/textAppearanceSubtitle1" android:gravity="center" android:id="@+id/tv_lowest_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/healthy_lowest"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <TextView android:textAppearance="?attr/textAppearanceHeadline6" android:textColor="@color/temperature_body_color" android:gravity="center" android:id="@+id/tv_body_lowest" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/temperature_body_color" android:gravity="center" android:id="@+id/tv_body_lowest_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/tv_body_lowest" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_body_lowest"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <TextView android:textAppearance="?attr/textAppearanceHeadline6" android:textColor="@color/temperature_wrist_color" android:gravity="center" android:id="@+id/tv_wrist_lowest" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/temperature_wrist_color" android:gravity="center" android:id="@+id/tv_wrist_lowest_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/tv_wrist_lowest" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_wrist_lowest"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.topstep.fitcloud.pro.ui.widget.HealthyDetailInfoMeasureLayout>
