<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.FitCloudPro.ContentPadding.Vertical">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.github.kilnn.tool.widget.SquareImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_health_module_circle_layer" android:scaleType="fitStart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <pl.droidsonroids.gif.GifImageView android:id="@+id/gif_img_test" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gif_health_test_anim" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/img_health_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/layout_center_value" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_center_value" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textAppearance="?attr/textAppearanceHeadline3" android:textColor="?attr/colorOnPrimary" android:id="@+id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="?attr/colorOnPrimary" android:gravity="end" android:id="@+id/tv_value_des" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingEnd="16dp" app:layout_constraintBaseline_toBaselineOf="@+id/tv_value" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="?attr/colorOnPrimary" android:layout_gravity="center" android:id="@+id/tv_value_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_center_value"/>
        <TextView android:textAppearance="?attr/textAppearanceCaption" android:textColor="?attr/colorOnPrimary" android:layout_gravity="center" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/layout_test" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_value_unit"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_test" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <Button android:id="@+id/btn_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="128dp" android:text="@string/healthy_start_test" style="@style/Widget.FitCloudPro.Button.Outlined.HealthStart"/>
            <Button android:id="@+id/btn_stop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="128dp" style="@style/Widget.FitCloudPro.Button.Outlined.HealthStop"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="?attr/colorOnPrimary" android:id="@+id/tv_result" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
